# kpi-api

./: .gitignore  README.md  pom.xml  setVersion.sh
src/main/kotlin/br/bkwblz/kpi/arch/database/: MongoDatabaseConfigs.kt  MongoDatabaseConfigsFactory.kt  MongoDatabaseConfigsFactoryImpl.kt  MongoDatabaseProducer.kt
src/main/kotlin/br/bkwblz/kpi/arch/database/codecRegistry/: ClassnameDiscriminatorConvention.kt  CodecRegistryFactory.kt  CodecRegistryFactoryImpl.kt  DBRefCodec.kt
src/main/kotlin/br/bkwblz/kpi/arch/dates/: DateInterval.kt
src/main/kotlin/br/bkwblz/kpi/arch/domain/: DomainEntity.kt
src/main/kotlin/br/bkwblz/kpi/arch/exceptions/: BadRequestExceptionMapper.kt  ForbiddenExceptionMapper.kt  NotAuthorizedExceptionMapper.kt  NotFoundExceptionMapper.kt
src/main/kotlin/br/bkwblz/kpi/arch/extensions/: BsonExtensions.kt  ExceptionsExtensions.kt  HttpServetResponseExtensions.kt  MongoFiltersExtensions.kt
src/main/kotlin/br/bkwblz/kpi/arch/filters/: BaseFilter.kt  CorsFilter.kt
src/main/kotlin/br/bkwblz/kpi/arch/filters/authentication/: AuthenticationFilter.kt  AuthenticationServlet.kt
src/main/kotlin/br/bkwblz/kpi/arch/filters/authorization/: AuthorizationFilter.kt  AuthorizerRule.kt  BypassFilter.kt  BypassRule.kt  DefaultAuthorizerRule.kt  DefaultBypassRule.kt
src/main/kotlin/br/bkwblz/kpi/arch/google/: OAuthCredentials.kt  OAuthCredentialsFactory.kt  OAuthCredentialsFactoryImpl.kt
src/main/kotlin/br/bkwblz/kpi/arch/utils/: DateInterval.kt
src/main/kotlin/br/bkwblz/kpi/goals/: Goal.kt  GoalDTO.kt  GoalsErros.kt  GoalsRepository.kt  GoalsRepositoryMongoImpl.kt  GoalsResource.kt
src/main/kotlin/br/bkwblz/kpi/goals/users/: User.kt  UsersRepository.kt  UsersRepositoryMongoImpl.kt
src/main/kotlin/br/bkwblz/kpi/goals/users/current/: Current.kt  CurrentUserCache.kt  CurrentUserCacheImpl.kt  CurrentUserProducer.kt
src/main/kotlin/br/bkwblz/kpi/test/: TestResource.kt
src/main/resources/: application.properties
src/test/kotlin/br/bkwblz/kpi/arch/google/: GoogleAuthIT.kt
